.home{
  padding: 0px 10px;
  padding-bottom: 100px;
  justify-self: right;
  background-color:black;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 90vh;
  background-image:url(/src/assets/data-bg.png) ;
  background-position: center;
  
}

.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.home h1{
    font-size: 50px;
}

.home p{
   width: 75%; 
  line-height: 25px;
}

.home form{
    background-color: white;
    width: 70%;
    border-radius: 5px;
}

.home input{
    border: none;
    padding: 20px;
    width: 70%;
    outline: none;
}

.home button{
    padding: 13px 40px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    color: white;
    background-color: #0693e3;
}

.home button:hover{
    background-color: #0692e3d4;
    transition: 0.3s;
}


.crypoto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
    border-radius: 5px;
}

.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 1fr 1.8fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.table-layout p{
    font-size: 14px;
}

.table-layout p:nth-child(1){
    color: #ea1d63;
}

.market-cap{
    text-align: right;
}

.table-layout{
    width: 75vw;
    display: grid;
}

.coin-info {
    display: flex;
gap: 15px;
}

.table-layout img{
    width: 30px;
    position: relative;
    bottom: 10px;
}

.table-layout .name{
font-size: 15px;
}


/* condition */
.internet{
    text-align: center;
    color: white;
    font-size: 18px;
}