/*  .landing{
    background-image: url(/src//assets//hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #23365e;
}  */

.responsiveHeader{
    display: none;
}

.responsiveHeaderNav{
    display: none;
}

.header{
    background-color: #24355a;
}

.link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding-inline: 50px;
}

.link img{
    filter: brightness(100) invert(0);
    cursor: pointer;
}

.trade{
    display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
}

.trade ul{
    display: flex;
    gap: 30px;
    list-style: none;
    color: white;
    font-weight: 500;
}

.trade ul li{
    cursor: pointer;
    transition: 1s ease;
}


.trade ul li:hover::after{
    content: '';
    display: block;
    width: 100%;
    height: 1.5px;
    background-color: white;
    position: relative;
    top: 15px;
}

.navbtn{
display: flex;
gap: 5px;
}


.trade button{
    background-color: white;
    color: black;
    font-weight: 800;
    border-radius: 200px;
    padding: 10px;
}

.trade button:active{
    background-color: rgba(255, 255, 255, 0.879);
}


.landing{
   display: flex;
    padding-inline: 50px;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.landing1{
     display: flex;
 flex-direction: column;
 gap: 20px;
}

.landing1 h1{
 font-size: 40px;
 font-weight: 800;
 color: rgba(0, 0, 0, 0.792);
}

.landing1 p{
 font-size:15px;
}

.landing1 div{
    display: flex;
    gap: 20px;
    align-items: center;
}

.landing1 div button{
  width: 25vw;
 padding-block:15px ;
border-radius: 200px;
}

.landing1 div button:nth-child(1){
background-color: transparent;
color: black;
font-size: 15px;
font-weight: 600;
border: 2px solid #24355a;
}



.landing1 div button:nth-child(2){
background-color: #24355a;
}

 .contactLinks{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 40px;
    font-size: 30px;
}

.contactLinks  li{
color: #24355a;
font-size: 25px;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.name{
      width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.names{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about h1 span{
    color: red;
    margin-right: 10px;
}

.about h1{
    font-size: 30px;
    font-weight: 800;
    color: #24355a;
}

.about p{
    font-size: 15px;
    color: #4d4d4d;
    font-weight: 100;
    line-height: 25px;
}

.about h2{
    font-size: 20px;
    font-weight: 700;
    color: #24355a;
}

.ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ul li{
    list-style: none;
    display: flex;
}
 
.ul li span{
  color: red;
}

ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

li::after {
  content: "";
  display: block;
  height: 0px;
  transition: height 0.3s ease-in-out;
  pointer-events: none;
}

li:hover::after {
  height: 10px;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  bottom: -40px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #1db954;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background-color: #bd081c;
}
.example-2 .icon-content a[data-social="dribbble"] .filled,
.example-2 .icon-content a[data-social="dribbble"] ~ .tooltip {
  background-color:blue;
}
.example-2 .icon-content a[data-social="telegram"] .filled,
.example-2 .icon-content a[data-social="telegram"] ~ .tooltip {
  background-color: #0088cc;
}
.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: black;
}

.altcoin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 40px;
}

.altcoin img{
    width: 15vw;
    height: 20vh;
    border: 1px solid #0000004e;
    padding: 20px;
}

.landingCoin{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.landingCoin h1{
    text-align: center;
    color: #24355a;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}


.card{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.cards{
display: flex;
flex-direction: column;
gap: 20px;
width: 25vw;
padding: 5px;
text-align: center;
justify-content: center;
border: 1px solid #00000034;
align-items: center;
height: 70vh;
cursor: pointer;
transition: 0.3s ease-in-out;
}

.cards:hover{
border: none;
box-shadow: 0px 0px 5px 0px #0000003a;
}

.cards img{
   width: 10vw;
}

.cards h1{
    font-weight: 800;
    font-size: 25px;
    color: #24355a;
}

.cards p{
    font-size: 15px;
    line-height: 25px;
}

.cards h2{
    color: #00000063;
}

.responsive-slide{
    display: none;
}

.fixed-nav{
    display: none;
}


@media (max-width:768px){
    .link{
        display: none;
    }

.fixed-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: block;
  display: flex;             
  justify-content: center;   
  background-color: #24355a;
  padding: 5px 0;
  margin: 0;
  justify-content: space-evenly;
  list-style: none;
  z-index: 1000;              
}

.fixed-nav li {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.fixed-nav li span:nth-child(1) {
color:white;
}
.fixed-nav li span:nth-child(2) {
color:#0088cc;
font-size: 10px;
}


    .responsiveHeader{
        filter: brightness(100) invert(0);
        display: block;
        padding: 10px;
    }

    .responsiveHeaderNav{
        display: block;
        position: relative;
        position: fixed;
        bottom: 0;
        justify-content: center;
        align-items: center;
    }

    .responsiveHeaderNav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        justify-content: space-between;
    }


    .landing {
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
   margin-top: 0px;
}

.landing1{
gap: 10px;
}

.landing1 h1{
    font-size: 30px;
    word-break: normal;
    word-wrap: break-word;
}

.landing1 p{
    font-size: 10px;
}

.landing1 div button:nth-child(1) {
    width: auto;
    height: auto;
}

.landing1 div button:nth-child(2) {
    width: auto;
    height: auto;
}

.landing2 img{
    width: 90vw;
}

 .contactLinks{
    display: none;
}

.altcoin {
 display: grid;
 grid-template-columns: repeat(2,9rem);
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.altcoin img {
    width: 50vw;
    height: 20vh;
    border: 1px solid #0000004e;
    padding: 0px;
}

.about {
    display: flex
;
flex-direction: column-reverse;
padding: 10px;
}

.name
 {
    width:auto;
    display: flex
;
    flex-direction: column;
    gap: 5px;
}

.about p{
    font-size: 13px;
    color: black;
    line-height: 15px;
}

.about h2{
    font-size: 15px;
}

.about h1{
    font-size: 20px;
}

.about .ul{
    gap: 2px;
}

.about li{
    font-size: 13px;
}

.landingCoin {
display: none;
}

.responsive-slide{
    margin-top: 50px;
    display: block;
}

.cards{
    width: auto;
    height: auto;
    border: none;
    box-shadow: none;
}

.cards h1{
font-size: 15px;
}

.cj{
    display: block;
}
}


@media (min-width:769px) and (max-width:800px){
.header{
    padding: 5px;
}

.link {
    display: flex
;
    height: auto;
    padding-inline: 10px;
}

.link img {
    width: 15vw;
}

.trade ul {
    gap: 20px;
}

.trade ul li {
   font-size: 12px;
}

.trade ul li 
::after{
 width: 0px;
 height: 0px;
}

.trade button {
   font-size: 10px;
    border-radius: 200px;
}

.landing {
    padding-inline: 10px;
    height: auto;
    margin-top: 50px;
    gap: 0px;
}

.landing1 {
    display: flex
;
    flex-direction: column;
    gap: 10px;
}

.landing1 h1 {
    font-size: 25px;
}

.landing1 p {
    font-size: 10px;
}

.landing1 div button {
    width: 20vw;
    height: auto;
}

.landing2 img{
    width: 70vw;
}

.contactLinks{
    margin-top: 50px;
    align-items: center;
    gap: 0px;
}

.altcoin img{
    padding: 0;
    height: 10vh;
}

.about img{
    width: 40vw;
}

.name{
    gap: 5px;
}

.name p{
    font-size: 10px;
}

.name li{
    font-size: 10px;
}

.name h2{
    font-size: 15px;
}

.name ul{
    gap: 2px;
}

.name h1{
    font-size: 15px;
}

.cards{
height: auto;
}

.cards img{
    width: 8vw;
}

.cards h1{
    font-size: 15px;
}

.cards p{
    font-size: 10px;
    line-height: normal;
}
}

@media (min-width:801px) and (max-width:900px){
.header{
    padding: 5px;
}

.link {
    display: flex
;
    height: auto;
    padding-inline: 10px;
}

.link img {
    width: 15vw;
}

.trade ul {
    gap: 20px;
}

.trade ul li {
   font-size: 12px;
}

.trade ul li 
::after{
 width: 0px;
 height: 0px;
}

.trade button {
   font-size: 10px;
    border-radius: 200px;
}

.landing {
    padding-inline: 10px;
    height: auto;
    margin-top: 50px;
    gap: 0px;
}

.landing1 {
    display: flex
;
    flex-direction: column;
    gap: 10px;
}

.landing1 h1 {
    font-size: 25px;
}

.landing1 p {
    font-size: 10px;
}

.landing1 div button {
    width: 20vw;
    height: auto;
}

.landing2 img{
    width: 50vw;
}

.contactLinks{
    margin-top: 50px;
    align-items: center;
    gap: 0px;
}

.altcoin img{
    padding: 0;
    height: 10vh;
}

.about img{
    width: 40vw;
}

.name{
    gap: 5px;
}

.name p{
    font-size: 10px;
}

.name li{
    font-size: 10px;
}

.name h2{
    font-size: 15px;
}

.name ul{
    gap: 2px;
}

.name h1{
    font-size: 15px;
}

.cards{
height: auto;
}

.cards img{
    width: 8vw;
}

.cards h1{
    font-size: 15px;
}

.cards p{
    font-size: 10px;
    line-height: normal;
}
}

@media (min-width:901px) and (max-width:920px){
.header{
    padding: 5px;
}

.link {
    display: flex
;
    height: auto;
    padding-inline: 10px;
}

.link img {
    width: 15vw;
}

.trade ul {
    gap: 20px;
}

.trade ul li {
   font-size: 12px;
}

.trade ul li 
::after{
 width: 0px;
 height: 0px;
}

.trade button {
   font-size: 10px;
    border-radius: 200px;
}

.landing {
    padding-inline: 10px;
    height: auto;
    margin-top: 50px;
    gap: 0px;
}

.landing1 {
    display: flex
;
    flex-direction: column;
    gap: 10px;
}

.landing1 h1 {
    font-size: 25px;
}

.landing1 p {
    font-size: 10px;
}

.landing1 div button {
    width: 20vw;
    height: auto;
}

.landing2 img{
    width: 50vw;
}

.contactLinks{
    margin-top: 50px;
    align-items: center;
    gap: 0px;
}

.altcoin img{
    padding: 0;
    height: 10vh;
}

.about img{
    width: 40vw;
}

.name{
    gap: 5px;
}

.name p{
    font-size: 10px;
}

.name li{
    font-size: 10px;
}

.name h2{
    font-size: 15px;
}

.name ul{
    gap: 2px;
}

.name h1{
    font-size: 15px;
}

.cards{
height: auto;
}

.cards img{
    width: 8vw;
}

.cards h1{
    font-size: 15px;
}

.cards p{
    font-size: 10px;
    line-height: normal;
}
}


@media (min-width:921px) and (max-width:1024px){
    .header{
    padding: 5px;
}

.link {
    display: flex
;
    height: auto;
    padding-inline: 10px;
}

.link img {
    width: 15vw;
}

.trade ul {
    gap: 20px;
}

.trade ul li {
   font-size: 12px;
}

.trade ul li 
::after{
 width: 0px;
 height: 0px;
}

.trade button {
   font-size: 10px;
    border-radius: 200px;
}

.landing {
    padding-inline: 10px;
    height: auto;
    margin-top: 50px;
    gap: 0px;
}

.landing1 {
    display: flex
;
    flex-direction: column;
    gap: 10px;
}

.landing1 h1 {
    font-size: 25px;
}

.landing1 p {
    font-size: 10px;
}

.landing1 div button {
    width: 20vw;
    height: auto;
}

.landing2 img{
    width: 50vw;
}

.contactLinks{
    margin-top: 50px;
    align-items: center;
    gap: 0px;
}

.altcoin img{
    padding: 0;
    height: 10vh;
}

.about img{
    width: 40vw;
}

.name{
    gap: 5px;
}

.name p{
    font-size: 13px;
}

.name li{
    font-size: 13px;
}

.name h2{
    font-size: 20px;
}

.name ul{
    gap: 2px;
}

.name h1{
    font-size: 20px;
}

.cards{
height: auto;
}

.cards img{
    width: 10vw;
}

.cards h1{
    font-size: 20px;
}

.cards p{
    font-size: 13px;
    line-height: normal;
}
}

@media (min-width:1300px) and (max-width:1441px){
    .landing {
    height: 60vh;
}

.landing1 div button {
    width: 20vw;
    height: 7vh;
    border-radius: 200px;
}



.cards{
    height: 45vh;
}

.cards img{
    width: 8vw;
}
}

@media (min-width:1442px) and (max-width:1920px){
    .link{
        height: auto;
        padding: 10px;
        padding-inline: 100px;
    }
    .landing {
    height: 50vh;
}

.landing1 {
    display: flex
;
    flex-direction: column;
    gap: 20px;
    width: 50vw;
}

.landing1 div button {
    width: 20vw;
    height: auto;
    border-radius: 200px;
}

.landing2 img{
    width: 30vw;
}

.contactLinks{
    margin-top: 50px;
}

.cards{
    height: 40vh;
}

.cards img{
    width: 8vw;
}
}

@media (min-width:1442px) and (max-width:2048px){
    .link{
        height: auto;
        padding: 10px;
        padding-inline: 100px;
    }
    .landing {
    height: 50vh;
}

.landing1 {
    display: flex
;
    flex-direction: column;
    gap: 20px;
    width: 50vw;
}

.landing1 div button {
    width: 20vw;
    height: auto;
    border-radius: 200px;
}


.landing2 img{
    width: 30vw;
}

.cards{
    height: 35vh;
}

.cards img{
    width: 6vw;
}
}

@media (min-width:2049px) and (max-width:2496px){
    .link{
        height: auto;
        padding: 10px;
        padding-inline: 100px;
    }
    .landing {
    height: 40vh;
}

.landing1 {
    display: flex
;
    flex-direction: column;
    gap: 20px;
    width: 50vw;
}

.landing1 div button {
    width: 15vw;
    height: auto;
    border-radius: 200px;
}

.landing2 img{
    width: 25vw;
}

.cards{
    height: 35vh;
    width: 20vw
}

.cards img{
    width: 6vw;
}
}